<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tier Maker</title>
    <style>
      :root {
        --color-s: #ff7f80;
        --color-a: #ffc07f;
        --color-b: #ffdf80;
        --color-c: #ffff7f;
        --color-d: #bfff7f;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      button {
        background: transparent;
        border: 0;
        color: white;
        cursor: pointer;
      }

      body {
        background-color: #111;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0 auto;
        max-width: 500px;
        padding-inline: 32px;
        user-select: none;
        color: white;
      }

      #top-header {
        display: flex;
        justify-content: center;
        padding-block: 15px;

        & img {
          max-width: 150px;
          height: auto;
        }
      }

      .tier {
        border: 1px solid #444;
        display: flex;
        flex-direction: column;
        background-color: #1f1f1f;
      }

      .row {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid black;
      }

      .label {
        cursor: pointer;
        color: #333;
        font-weight: bold;
        background: var(--level, #09f);
        height: 50px;
        width: 50px;
        justify-content: center;
        display: flex;
        align-items: center;

        & span:focus {
          outline: 1px solid #fff;
        }
      }
    </style>
  </head>

  <body>
    <header id="top-header">
      <img src="https://tiermaker.com/images/tiermaker-logo.png" alt="" />
    </header>

    <section class="tier">
      <div class="row">
        <aside class="label" style="--level: var(--color-s)">
          <span contenteditable="true"> S</span>
        </aside>
      </div>

      <div class="row">
        <aside class="label" style="--level: var(--color-a)">
          <span contenteditable="true"> A</span>
        </aside>
      </div>

      <div class="row">
        <aside class="label" style="--level: var(--color-b)">
          <span contenteditable="true"> B</span>
        </aside>
      </div>

      <div class="row">
        <aside class="label" style="--level: var(--color-c)">
          <span contenteditable="true"> C</span>
        </aside>
      </div>

      <div class="row">
        <aside class="label" style="--level: var(--color-d)">
          <span contenteditable="true"> D</span>
        </aside>
      </div>
    </section>

    <footer id="selector">
      <section id="selector-buttons"></section>
    </footer>
  </body>
</html>
