body {
  font-family: Arial, sans-serif;
  background-image: url(unison3.jpg);
  background-repeat: no-repeat;
  color: #333;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #0056b3;
  padding: 10px 0;
  color: white;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-around;
  background-color: #333;
  padding: 10px;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

nav a:hover {
  background-color: #555;
}
footer a {
  color: #bbb;
  text-decoration: none;
  margin: 0 10px;
}
footer a:hover {
  color: white;
}
