<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Concurso Regional de Física y Matemáticas 2024"
    />
    <meta
      name="keywords"
      content="Física, Matemáticas, Concurso, Estudiantes, Unison, Concurso Fisica, Sonora"
    />
    <meta name="author" content="Universidad de Sonora" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Concurso Regional de Física y Matemáticas 2024</title>
    <link rel="icon" href="./logo_unison.gif" />

    <!-- Incluir los tres archivos CSS -->
    <link rel="stylesheet" href="estilos_elementos.css" />
    <link rel="stylesheet" href="estilos_id.css" />
    <link rel="stylesheet" href="estilos_clases.css" />
  </head>
  <body>
    <header>
      <h1>Concurso Regional de Física y Matemáticas 2024</h1>
    </header>

    <nav>
      <a href="index.html">Inicio</a>
      <a href="detalles.html">Detalles del Concurso</a>
      <a href="edicion-anterior.html">Edición Anterior</a>
      <a href="login.html">Login</a>
      <a href="contacto.html">Contacto</a>
    </nav>

    <div class="content">
      <div id="contenedor">
        <h2>Bienvenidos</h2>
        <p id="bienvenida">
          El Concurso Regional de Física y Matemáticas es un evento anual que
          fomenta el interés en estas ciencias entre los estudiantes.
        </p>
        <img
          src="https://fisica.unison.mx/wp-content/themes/awaken/images/logo.png"
          alt="Concurso de Física y Matemáticas"
          width="100px"
        />
        <p>
          Consulta los detalles del evento anterior en la
          <a href="https://concursofismat.unison.mx/2018/" target="_blank"
            >página del Concurso 2018</a
          >.
        </p>
        <p class="centrado">Síguenos en nuestras redes sociales:</p>
        <p class="centrado">
          <a href="https://www.facebook.com/Concursofismat" target="_blank"
            >Facebook</a
          >
          |
          <a href="https://x.com/Concursofismat" target="_blank">Twitter</a>
        </p>
      </div>
    </div>

    <footer>
      <p>&copy; 2024 Universidad de Sonora. Todos los derechos reservados.</p>
      <p>
        <a href="politica-privacidad.html">Política de Privacidad</a> |
        <a href="terminos-condiciones.html">Términos y Condiciones</a> |
        <a href="contacto.html">Contacto</a>
      </p>
      <p>
        Dirección: Avenida Universidad, Hermosillo, Sonora, México | Teléfono:
        +52 662 123 4567
      </p>
    </footer>
  </body>
</html>
