<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpVectores: Referencia de la clase Vector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">OpVectores
   </div>
   <div id="projectbrief">Biblioteca que contiene la clase Vector para manejar vectores algebraicos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="class_vector-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase Vector</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac68cebe7cb18f2060b4ec0f6d281cfec" id="r_ac68cebe7cb18f2060b4ec0f6d281cfec"><td class="memItemLeft" align="right" valign="top"><a id="ac68cebe7cb18f2060b4ec0f6d281cfec" name="ac68cebe7cb18f2060b4ec0f6d281cfec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b> (int dim=3)</td></tr>
<tr class="separator:ac68cebe7cb18f2060b4ec0f6d281cfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48c467a9f65d60e2f7455aba4ca1239" id="r_ae48c467a9f65d60e2f7455aba4ca1239"><td class="memItemLeft" align="right" valign="top"><a id="ae48c467a9f65d60e2f7455aba4ca1239" name="ae48c467a9f65d60e2f7455aba4ca1239"></a>
<a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:ae48c467a9f65d60e2f7455aba4ca1239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb30c834a6de78a139d3b12fe90d2793" id="r_afb30c834a6de78a139d3b12fe90d2793"><td class="memItemLeft" align="right" valign="top"><a id="afb30c834a6de78a139d3b12fe90d2793" name="afb30c834a6de78a139d3b12fe90d2793"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ObtenerDim</b> () const</td></tr>
<tr class="separator:afb30c834a6de78a139d3b12fe90d2793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75eb63ba503a9d00df2e8b788818b2dd" id="r_a75eb63ba503a9d00df2e8b788818b2dd"><td class="memItemLeft" align="right" valign="top"><a id="a75eb63ba503a9d00df2e8b788818b2dd" name="a75eb63ba503a9d00df2e8b788818b2dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Capturar</b> ()</td></tr>
<tr class="separator:a75eb63ba503a9d00df2e8b788818b2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa601691aa698be4b72cab179bc563fdd" id="r_aa601691aa698be4b72cab179bc563fdd"><td class="memItemLeft" align="right" valign="top"><a id="aa601691aa698be4b72cab179bc563fdd" name="aa601691aa698be4b72cab179bc563fdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Imprimir</b> () const</td></tr>
<tr class="separator:aa601691aa698be4b72cab179bc563fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c273ac3a6d6572296d6bfc244392ff" id="r_ae3c273ac3a6d6572296d6bfc244392ff"><td class="memItemLeft" align="right" valign="top"><a id="ae3c273ac3a6d6572296d6bfc244392ff" name="ae3c273ac3a6d6572296d6bfc244392ff"></a>
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_vector.html">Vector</a> v) const</td></tr>
<tr class="separator:ae3c273ac3a6d6572296d6bfc244392ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ed2a39e0e6a5966ad23f339ff1f31a" id="r_a80ed2a39e0e6a5966ad23f339ff1f31a"><td class="memItemLeft" align="right" valign="top"><a id="a80ed2a39e0e6a5966ad23f339ff1f31a" name="a80ed2a39e0e6a5966ad23f339ff1f31a"></a>
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="class_vector.html">Vector</a> v)</td></tr>
<tr class="separator:a80ed2a39e0e6a5966ad23f339ff1f31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7533c3884b210991e3283eadbb60508" id="r_ac7533c3884b210991e3283eadbb60508"><td class="memItemLeft" align="right" valign="top"><a id="ac7533c3884b210991e3283eadbb60508" name="ac7533c3884b210991e3283eadbb60508"></a>
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (double esc) const</td></tr>
<tr class="separator:ac7533c3884b210991e3283eadbb60508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532580e11d889a989ed277df656aeff2" id="r_a532580e11d889a989ed277df656aeff2"><td class="memItemLeft" align="right" valign="top"><a id="a532580e11d889a989ed277df656aeff2" name="a532580e11d889a989ed277df656aeff2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="class_vector.html">Vector</a> v)</td></tr>
<tr class="separator:a532580e11d889a989ed277df656aeff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390ed5afd45ff98e179b5f8d0c134c17" id="r_a390ed5afd45ff98e179b5f8d0c134c17"><td class="memItemLeft" align="right" valign="top"><a id="a390ed5afd45ff98e179b5f8d0c134c17" name="a390ed5afd45ff98e179b5f8d0c134c17"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ObtenerMag</b> ()</td></tr>
<tr class="separator:a390ed5afd45ff98e179b5f8d0c134c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:afdb9b47ba78ad340746fdfea2acf47c6" id="r_afdb9b47ba78ad340746fdfea2acf47c6"><td class="memItemLeft" align="right" valign="top"><a id="afdb9b47ba78ad340746fdfea2acf47c6" name="afdb9b47ba78ad340746fdfea2acf47c6"></a>
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (double escalar, <a class="el" href="class_vector.html">Vector</a> v)</td></tr>
<tr class="separator:afdb9b47ba78ad340746fdfea2acf47c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67add02231176937701f39750c58607" id="r_ab67add02231176937701f39750c58607"><td class="memItemLeft" align="right" valign="top"><a id="ab67add02231176937701f39750c58607" name="ab67add02231176937701f39750c58607"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, <a class="el" href="class_vector.html">Vector</a> v)</td></tr>
<tr class="separator:ab67add02231176937701f39750c58607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab0d4cced2a35603a64675e515e46c4" id="r_a9ab0d4cced2a35603a64675e515e46c4"><td class="memItemLeft" align="right" valign="top"><a id="a9ab0d4cced2a35603a64675e515e46c4" name="a9ab0d4cced2a35603a64675e515e46c4"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;in, <a class="el" href="class_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a9ab0d4cced2a35603a64675e515e46c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación de esta clase está generada de los siguientes archivos:<ul>
<li><a class="el" href="_vector_8h_source.html">Vector.h</a></li>
<li><b>Vector.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
