<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validación de Correos</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h2>Interfaz de Acceso</h2>

    <label for="email">Introduce tu correo electrónico:</label>
    <input
      type="text"
      id="email"
      name="email"
      placeholder="Correo electrónico"
      required
    />

    <label for="confirmEmail">Vuelve a introducir tu correo electrónico:</label>
    <input
      type="text"
      id="confirmEmail"
      name="confirmEmail"
      placeholder="Confirmar correo electrónico"
      required
    />

    <br /><br />

    <button onclick="validarCampos()">Validar</button>

    <script src="script.js"></script>
  </body>
</html>
