\doxysection{Referencia de la clase Vector}
\hypertarget{class_vector}{}\label{class_vector}\index{Vector@{Vector}}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_vector_ac68cebe7cb18f2060b4ec0f6d281cfec}\label{class_vector_ac68cebe7cb18f2060b4ec0f6d281cfec} 
{\bfseries Vector} (int dim=3)
\item 
\Hypertarget{class_vector_ae48c467a9f65d60e2f7455aba4ca1239}\label{class_vector_ae48c467a9f65d60e2f7455aba4ca1239} 
\mbox{\hyperlink{class_vector}{Vector}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_vector}{Vector}} \&v)
\item 
\Hypertarget{class_vector_afb30c834a6de78a139d3b12fe90d2793}\label{class_vector_afb30c834a6de78a139d3b12fe90d2793} 
int {\bfseries Obtener\+Dim} () const
\item 
\Hypertarget{class_vector_a75eb63ba503a9d00df2e8b788818b2dd}\label{class_vector_a75eb63ba503a9d00df2e8b788818b2dd} 
void {\bfseries Capturar} ()
\item 
\Hypertarget{class_vector_aa601691aa698be4b72cab179bc563fdd}\label{class_vector_aa601691aa698be4b72cab179bc563fdd} 
void {\bfseries Imprimir} () const
\item 
\Hypertarget{class_vector_ae3c273ac3a6d6572296d6bfc244392ff}\label{class_vector_ae3c273ac3a6d6572296d6bfc244392ff} 
\mbox{\hyperlink{class_vector}{Vector}} {\bfseries operator+} (\mbox{\hyperlink{class_vector}{Vector}} v) const
\item 
\Hypertarget{class_vector_a80ed2a39e0e6a5966ad23f339ff1f31a}\label{class_vector_a80ed2a39e0e6a5966ad23f339ff1f31a} 
\mbox{\hyperlink{class_vector}{Vector}} {\bfseries operator-\/} (\mbox{\hyperlink{class_vector}{Vector}} v)
\item 
\Hypertarget{class_vector_ac7533c3884b210991e3283eadbb60508}\label{class_vector_ac7533c3884b210991e3283eadbb60508} 
\mbox{\hyperlink{class_vector}{Vector}} {\bfseries operator\texorpdfstring{$\ast$}{*}} (double esc) const
\item 
\Hypertarget{class_vector_a532580e11d889a989ed277df656aeff2}\label{class_vector_a532580e11d889a989ed277df656aeff2} 
double {\bfseries operator\texorpdfstring{$\ast$}{*}} (\mbox{\hyperlink{class_vector}{Vector}} v)
\item 
\Hypertarget{class_vector_a390ed5afd45ff98e179b5f8d0c134c17}\label{class_vector_a390ed5afd45ff98e179b5f8d0c134c17} 
double {\bfseries Obtener\+Mag} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_vector_afdb9b47ba78ad340746fdfea2acf47c6}\label{class_vector_afdb9b47ba78ad340746fdfea2acf47c6} 
\mbox{\hyperlink{class_vector}{Vector}} {\bfseries operator\texorpdfstring{$\ast$}{*}} (double escalar, \mbox{\hyperlink{class_vector}{Vector}} v)
\item 
\Hypertarget{class_vector_ab67add02231176937701f39750c58607}\label{class_vector_ab67add02231176937701f39750c58607} 
std\+::ostream \& {\bfseries operator$<$$<$} (std\+::ostream \&out, \mbox{\hyperlink{class_vector}{Vector}} v)
\item 
\Hypertarget{class_vector_a9ab0d4cced2a35603a64675e515e46c4}\label{class_vector_a9ab0d4cced2a35603a64675e515e46c4} 
std\+::istream \& {\bfseries operator$>$$>$} (std\+::istream \&in, \mbox{\hyperlink{class_vector}{Vector}} \&v)
\end{DoxyCompactItemize}


La documentación de esta clase está generada de los siguientes archivos\+:\begin{DoxyCompactItemize}
\item 
Vector.\+h\item 
Vector.\+cpp\end{DoxyCompactItemize}
