<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarea11</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Tarea 11</h1>
    <input type="text" id="textInput" placeholder="Escribe algo..." />
    <br /><br />
    <button id="submitButton" disabled>Enviar</button>

    <p>Historial de entradas:</p>
    <table id="tabla"></table>

    <script src="script.js"></script>
  </body>
</html>
