<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="stylesheet" href="styles2.css" />
  </head>
  <body>
    <div class="header">
      <img src="logo_unison.gif" alt="Logo Universidad" />
      <div>
        <div class="title">Licenciatura en Ciencias de la Computación</div>
        <div class="subtitle">Departamento de Matemáticas</div>
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="activos.html">Activos</a></li>
        <li><a href="inactivos.html">Inactivos</a></li>
        <li><a href="titulados.html">Titulados</a></li>
      </ul>
    </nav>

    <div class="main-content"></div>
    <div class="columns">
      <div class="column">
        <h2>Requisitos de Egreso</h2>
        <p>
          Los estudiantes de LCC deben haber completado el 100% de los créditos
          de su plan de estudios. Esto incluye la realización y aprobación del
          servicio social obligatorio.
        </p>

        <p>
          Además, los estudiantes deben cumplir con los trámites administrativos
          necesarios, como la actualización de documentos en control escolar.
        </p>
      </div>
      <div class="column">
        <h2>Requisitos de Titulación</h2>
        <p>
          Para obtener el título de Licenciado en Ciencias de la Computación,
          los estudiantes deben presentar y aprobar una de las opciones de
          titulación, tales como:
        </p>

        <ul>
          <li>Tesis o trabajo de investigación</li>
          <li>Examen general de conocimientos</li>
          <li>Desarrollo de software profesional</li>
          <li>Servicio social con resultados sobresalientes</li>
        </ul>
      </div>
      <div class="column">
        <h2>Para mas información</h2>
        <p>
          Para más detalles sobre la Licenciatura en Ciencias de la Computación,
          visite la página oficial:

          <a href="https://cc.unison.mx/" target="_blank">Mas informacion</a>
        </p>
      </div>
    </div>

    <footer>
      <p>Pagina hecha por <strong>Francisco Yanez B.</strong></p>
      <p>
        © 2024 Universidad de Sonora | Licenciatura en Ciencias de la
        Computación
      </p>
      <p>Siguenos en nuestras redes sociales:</p>
      <p>
        <a href="https://www.facebook.com/Concursofismat" target="_blank"
          >Facebook</a
        >
        |
        <a href="https://x.com/Concursofismat" target="_blank">Twitter</a>
      </p>
    </footer>
  </body>
</html>
