<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="stylesheet" href="styles2.css" />
  </head>
  <body>
    <div class="header">
      <img src="logo_unison.gif" alt="Logo Universidad" />
      <div>
        <div class="title">Licenciatura en Ciencias de la Computación</div>
        <div class="subtitle">Departamento de Matemáticas</div>
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="activos.html">Activos</a></li>
        <li><a href="inactivos.html">Inactivos</a></li>
        <li><a href="titulados.html">Titulados</a></li>
      </ul>
    </nav>

    <div class="main-content"></div>
    <div class="columns">
      <div class="column">
        <h2>Formas de Baja</h2>
        <p></p>
        <ul>
          <li>Baja voluntaria</li>
          <li>Baja Automatica</li>
          <li>Baja Definitiva</li>
        </ul>

        Para mas información sobre las formas de bajas, visite el reglamento
        escolar de la Univerisdad de Sonora:
        <a
          href="https://www.unison.mx/institucional/marconormativo/reglamentosescolares/Reglamento_Escolar_Marzo_2020.pdf"
          target="_blank"
        >
          Reglamento Escolar</a
        >
      </div>
      <div class="column">
        <h2>Baja voluntaria</h2>
        <p>
          La baja voluntaria es la suspensión temporal en una o más de las
          asignaturas en las que el alumno esté inscrito en un período escolar.
          Puede concederse a solicitud expresa del alumno, presentada por
          escrito ante la Dirección de Servicios Escolares dentro de los
          primeros 45 días naturales contados a partir del inicio del período
          escolar. Fuera de este plazo no se aceptarán solicitudes de bajas
          voluntarias, salvo en casos de fuerza mayor que impliquen incapacidad
          médica, que para el efecto serán resueltas por la Dirección de
          Servicios Escolares de acuerdo al artículo 12 del presente Reglamento.
          El alumno tendrá derecho a dos bajas voluntarias por asignatura,
          mismas que no contarán como inscripción para efectos de lo dispuesto
          en el artículo 37.
        </p>

        <h2>Baja Automatica</h2>

        <p>
          La baja automática es la separación definitiva de un alumno respecto
          de un programa por cualquiera de las siguientes causas:
        </p>

        <ul>
          <li>
            Por haber reprobado más del 50% de los créditos en que haya estado
            inscrito en dos reinscripciones consecutivas, en el lapso
            comprendido entre el segundo y quinto períodos escolares.
          </li>
          <li>
            Por no acreditar la evaluación extraordinaria especial prevista en
            el artículo 72 del presente reglamento.
          </li>
        </ul>

        <h2>Bajas Definitivas</h2>
        <p>
          Baja definitiva es la separación oficial de un alumno respecto de
          cualquier programa que ofrezca la Universidad. Un alumno causará baja
          definitiva de la institución cuando cause baja automática en dos
          programas.
        </p>
      </div>
      <div class="column">
        <h2>Para mas información</h2>
        <p>
          Para más detalles sobre las bajas, visite:

          <a
            href="https://serviciosescolares.unison.mx/bajas-voluntarias/"
            target="_blank"
            >Mas informacion</a
          >
        </p>
      </div>
    </div>

    <footer>
      <p>Pagina hecha por <strong>Francisco Yanez B.</strong></p>
      <p>
        © 2024 Universidad de Sonora | Licenciatura en Ciencias de la
        Computación
      </p>
      <p>Siguenos en nuestras redes sociales:</p>
      <p>
        <a href="https://www.facebook.com/Concursofismat" target="_blank"
          >Facebook</a
        >
        |
        <a href="https://x.com/Concursofismat" target="_blank">Twitter</a>
      </p>
    </footer>
  </body>
</html>
