<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <img src="logo_unison.gif" alt="Logo Universidad" />
      <div>
        <div class="title">Licenciatura en Ciencias de la Computación</div>
        <div class="subtitle">Departamento de Matemáticas</div>
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="activos.html">Activos</a></li>
        <li><a href="inactivos.html">Inactivos</a></li>
        <li><a href="titulados.html">Titulados</a></li>
      </ul>
    </nav>

    <div class="main-content">
      <h1>Bienvenidos</h1>
      <p>
        Pagina creada para ayudara los estudiantes de la carrera de Ciencias de
        la computación a orientarse respecto a temas de la titutación, reglas
        para estar activo/inactivo en la Unison.
      </p>
    </div>

    <footer>
      <p>Pagina hecha por <strong>Francisco Yanez B.</strong></p>
      <p>
        © 2024 Universidad de Sonora | Licenciatura en Ciencias de la
        Computación
      </p>
      <p>Siguenos en nuestras redes sociales:</p>
      <p>
        <a href="https://www.facebook.com/soyunison/" target="_blank"
          >Facebook</a
        >
        |
        <a href="https://x.com/soyunison?mx=2" target="_blank">Twitter</a>
      </p>
    </footer>
  </body>
</html>
