body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.header {
  display: flex;
  justify-content: center;
}

.header img {
  width: 110px;
  height: 120px;
  padding-left: 50px;
  margin-right: 50px;
}

.header .title {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 10px;
  padding-top: 20px;
}

.header .subtitle {
  font-size: 18px;
}

nav {
  background-color: #fcb900;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

footer {
  background-color: #fcb900;
  padding: 5px;
}

footer p {
  justify-content: center;
  text-align: center;
  color: white;
  font-size: 15px;
}

.main-content {
  text-align: center;
  margin: auto;
  color: white;
}

.main-content p {
  font-size: 18px;
  background-color: blue;
}

.columns {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
.column {
  background-color: hsl(0, 0%, 98%);
  padding: 20px;
  width: 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.column h2 {
  font-size: 20px;
  margin-bottom: 10px;
}
.column p {
  font-size: 16px;
}

.column a img {
  width: 120px;
  height: 120px;
}
