<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="stylesheet" href="styles2.css" />
  </head>
  <body>
    <div class="header">
      <img src="logo_unison.gif" alt="Logo Universidad" />
      <div>
        <div class="title">Licenciatura en Ciencias de la Computación</div>
        <div class="subtitle">Departamento de Matemáticas</div>
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="activos.html">Activos</a></li>
        <li><a href="inactivos.html">Inactivos</a></li>
        <li><a href="titulados.html">Titulados</a></li>
      </ul>
    </nav>

    <div class="main-content"></div>
    <div class="columns">
      <div class="column">
        <h2>Requisitos de Egreso o Pasantía</h2>
        <ul>
          <li>Haber cubierto el 100% de los créditos de su plan de estudios</li>
          <li>
            Haber presentado el Examen General de Egreso de Licenciatura (EGEL).
          </li>
          <li>
            Cumplir con el Servicio Social Universitario, conforme a la
            normatividad respectiva.
          </li>
        </ul>

        Para mas información visite:
        <a
          href="https://www.unison.mx/institucional/marconormativo/reglamentosescolares/Reglamento_Escolar_Marzo_2020.pdf"
          target="_blank"
        >
          Opciones de Titulacion</a
        >
      </div>
      <div class="column">
        <h2>Requisitos de Titulación</h2>
        <ul>
          <li>
            Haber aprobado la totalidad del plan de estudios del programa
            correspondiente.
          </li>
          <li>Haber cumplido el Servicio Social Universitario.</li>
          <li>
            Haber satisfecho los requerimientos específicos establecidos para la
            opción de titulación seleccionada. Consulta:
            <a
              href="https://www.unison.mx/institucional/marconormativo/reglamentosescolares/ReglamentoEscolar2017/"
              target="_blank"
              >opciones y requisitos de titulación.</a
            >
          </li>
        </ul>

        <h2>Opciones de Titulación</h2>
        <ul>
          <li>Tesis Profesional</li>
          <li>Examen General de Egreso de Licenciatura (EGEL)</li>
          <li>Experiencia Profesional</li>
          <li>Promedio</li>
          <li>Trabajo Profesional</li>
          <li>Curso de titulación</li>
          <li>Servicio social comunitario</li>
          <li>Practicas Profesionales</li>
        </ul>
      </div>
      <div class="column">
        <h2>Para mas información</h2>
        <p>
          Para más detalles, visite:

          <a href="https://cc.unison.mx/" target="_blank">Mas informacion</a>
        </p>
      </div>
    </div>

    <footer>
      <p>Pagina hecha por <strong>Francisco Yanez B.</strong></p>
      <p>
        © 2024 Universidad de Sonora | Licenciatura en Ciencias de la
        Computación
      </p>
      <p>Siguenos en nuestras redes sociales:</p>
      <p>
        <a href="https://www.facebook.com/Concursofismat" target="_blank"
          >Facebook</a
        >
        |
        <a href="https://x.com/Concursofismat" target="_blank">Twitter</a>
      </p>
    </footer>
  </body>
</html>
